/* An AioP (all-in-one-place) ctb script. */
/*  set as both LClick & RClick scripts:  */
/*        ::load 'ctb\cmd.xys',,f;        */

/* xyahklf.xys//SammaySarkar//<date>
** XYAHKLiveFilter.ctb loader stub
*/

"_Initialize"
  // icon and caption
  $ico = '<xyscripts>\XYAHKLiveFilter.ico';
  $cap = "  LC: XYAHKLiveFilter (toggle or focus)<crlf><crlf>RC: 'Reset' XYAHKLiveFilter";
  $lc  = '_lclick'; // left-click   scripts label(s) ;-separated
  $rc  = '_rclick;_rclick1'; // rights-click scripts label(s) ;-separated

  if !(ctbicon()){ctbicon($ico);}
  if !(ctbname()){ctbname($cap);}
  if     (get('trigger')==1){load *,$lc,s;}
  elseif (get('trigger')==2){load *,$rc,s;}
  // elseif (get('trigger')==4){load *,$rc,s;} //middle-click
  end 1;


/*==LCLICK======================================*/

"Open XYAHKLiveFilter|<xyscripts>\XYAHKLiveFilter.ico : _lclick"
  load "<xyscripts>\XYAHKLiveFilter.xys";


/*==RCLICK======================================*/

"Reset|:refreshsus : _rclick"
   unset $p_XYAHKLiveFilter_A,$p_XYAHKLiveFilter_B;ctbstate(0);
"edit script|:udc : _rclick1"
   open "<xyscripts>\XYAHKLiveFilter.xys";
